# account-management-service

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fintech/: AccountManagementApplication.java
src/main/java/com/fintech/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/fintech/controller/: AccountApiInterface.java  AccountController.java
src/main/java/com/fintech/dto/: AccountCreateRequest.java  AccountResponse.java  AccountUpdateRequest.java  ErrorResponse.java
src/main/java/com/fintech/entity/: Account.java
src/main/java/com/fintech/exception/: AccountNotFoundException.java  DuplicatePhoneNumberException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/fintech/mapper/: AccountMapper.java
src/main/java/com/fintech/repository/: AccountRepository.java
src/main/java/com/fintech/security/: Authority.java  FakeAuthFilter.java  SimpleAuthentication.java
src/main/java/com/fintech/service/: AccountService.java
src/main/java/com/fintech/util/: PhoneNumberValidator.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/sql/: 001-create-accounts-table.sql
src/test/java/com/fintech/controller/: AccountControllerIntTest.java  BaseIntegrationTest.java
src/test/java/com/fintech/service/: AccountServiceTest.java
src/test/resources/: application-test.yml
